{
  "compilerOptions": {
    // Use the latest ECMAScript features
    "target": "esnext",
    // Use the latest ECMAScript module system
    "module": "nodenext",
    // Use the same module resolution as Node.js
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}