{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "..",
    "paths": {
      "@/generated/*": [
        "src/generated/*"
      ]
    }
  },
  "include": [
    "backend/**/*.ts",
    "src/generated/graphql.ts"
  ]
}
